# RansomwareMonitor

./: README.md  RansomWatcherV2.sln
RansomWatcherV2/: ConnectionManager.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Mysql.cs  Program.cs  RansomWatcherV2.csproj  UA.txt  appsettings.json  history.db  log4net.config
RansomWatcherV2/Bkp/: ChatExport_2022-04-05.7z  ransomvictims.sql
RansomWatcherV2/GenericModel/: Report.cs
RansomWatcherV2/Helper/: Consts.cs  LogWriter.cs  RssHelper.cs  Webclient.cs  Worker.cs
RansomWatcherV2/Properties/: Resources.Designer.cs
RansomWatcherV2/TwitterSupport/: Tweet.cs
